{
   "name": "SLiveSServer",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "engines": {
      "node": "14.x"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Willyb30/SignalingServer.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Willyb30/SignalingServer/issues"
   },
   "homepage": "https://github.com/Willyb30/SignalingServer#readme",
   "dependencies": {
      "express": "^4.18.2",
      "getconfig": "^2.1.0",
      "jquery": "^3.6.1",
      "jsdom": "11.2.0",
      "jshint": "^2.13.6",
      "node-uuid": "1.2.0",
      "socket.io": "1.3.7",
      "websocket": "^1.0.34",
      "yetify": "0.0.1"
   },
   "pre-commit": [
      "jshint"
   ],
   "devDependencies": {
      "pre-commit": "^1.2.2"
   }
}
